#include "stdafx.h"
#include "Tree.h"
#include <iostream>
using namespace std; 

/* 
TODO
	1. Составить города - как все возможные комбинации перебора всех городов, с выбором первого с которого начнём
	2. Красивый вывод с | для понимания
	3. В лист добавить матрицу расстояний (вынести в отдельный класс) 
		и список уже пройденных городов 
	4. В конце вывести минимальный маршрут допустим как: 3 -> 1 -> 4 -> 2 = 536
	5. Реализовать стратегию вниз по левой ветви и вверх до ближайшей доступной (обход в глубину) 


*/

int main()
{
	setlocale(LC_ALL, "Russian"); 
	int n = 4; 
	cout << "Количество городов: " << n << endl;
	Tree tree;
	TreeNode root = new Node(1);
	tree.create(tree, root, n);
	tree.printTree(root, n);
	tree.clearTree(root);
	cout << "Все возможные маршруты и их расстояние:"; 

	cout << "Введите номер начального города: ";
	int first;
	cin >> first;
	cout << "Маршруты, с заданного начального города " << first << ":"; 

	cout << "Маршрут с минимальным расстоянием: ";

	system("pause"); 
	return 0; 
}

